
outd:     file format elf32-littleriscv


Disassembly of section .text:

00010054 <main>:
   10054:	fe010113          	addi	sp,sp,-32
   10058:	00812e23          	sw	s0,28(sp)
   1005c:	02010413          	addi	s0,sp,32
   10060:	001f7793          	andi	a5,t5,1
   10064:	fef42623          	sw	a5,-20(s0)
   10068:	fec42783          	lw	a5,-20(s0)
   1006c:	02078263          	beqz	a5,10090 <main+0x3c>
   10070:	ffd00793          	li	a5,-3
   10074:	fef42423          	sw	a5,-24(s0)
   10078:	00100793          	li	a5,1
   1007c:	fef42223          	sw	a5,-28(s0)
   10080:	002f6f13          	ori	t5,t5,2
   10084:	000f0793          	mv	a5,t5
   10088:	fef42023          	sw	a5,-32(s0)
   1008c:	fd5ff06f          	j	10060 <main+0xc>
   10090:	ffd00793          	li	a5,-3
   10094:	fef42423          	sw	a5,-24(s0)
   10098:	fe042223          	sw	zero,-28(s0)
   1009c:	fe842783          	lw	a5,-24(s0)
   100a0:	00ff7f33          	and	t5,t5,a5
   100a4:	000f6f13          	ori	t5,t5,0
   100a8:	000f0793          	mv	a5,t5
   100ac:	fef42023          	sw	a5,-32(s0)
   100b0:	fb1ff06f          	j	10060 <main+0xc>
   
   
   
   

